<!DOCTYPE html>
<html>
    <head>
        <title>Spinning Wheel</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="Winwheel.js"></script>
        <link href="style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12"><br><br></div>
            </div>
            <div class="row">
                    <div id="canvasContainer" class="col-md">
                            <canvas id="canvas" width="500" height="500">
                                    Canvas not supported, use another browser.
                            </canvas>
                            <img id="prizePointer" src="./images/basic_pointer.png" alt="V" />
                        </div>
                    <div class="col-md">
                        <div class="row">
                            <button class="btn btn-primary btn-block" onClick="spinWheel();">Spin the Wheel</button>
                        </div>
                        <div class="row spacer">
                           <p class="player">Player 1:   <span id="playerOne"> Player 1's Score</span></p>
                           <br>
                        </div>
                        <div class="row">
                            <p class="player">Player 2:   <span id="playerTwo"> Player 2's Score</span></p>
                            <br>
                        </div>
                        <div class="row">
                            <p class="player">Player 3:   <span id="playerThree">  Player 3's Score</span></p>
                            <br>
                        </div>
                        <div class="row">
                            <br>
                            <p class="player">Player 4: <span id="playerFour">  Player 4's Score</span></p>
                        </div>
                    </div>
            </div>
        </div>
        
<script>
    // let theWheel = new Winwheel({
    //     'canvasId'    : 'canvas',
    //     'lineWidth'   : 3,
    //     'numSegments' : 18,
    //     'direction'    : 'clockwise',
    //     'repeat'       : 0,
    //     'textAlignment'  : 'center',
    //     'textOrientation' : 'vertical',    // Set orientation. horizontal, vertical, curved.
    //     'textFontFamily'  : 'verdana',     // Monospace font best for vertical and curved.
    //     'textFontSize'    : 24,
    //     'outerRadius'  : 220, 
    //     'centerX'     : 250,    
    //     'centerY'     : 255,
    //     'rotationAngle'   : 0, 
    //     'innerRadius'   : 75,  
    //     'animation' :
    //     {
    //         'type'     : 'spinToStop',
    //         'duration' : 3,
    //         'spins'    : 9,
    //         'callbackFinished' : 'spinResult()'
    //     },
    //     'segments'    :
    //     [
    //         {'fillStyle' : '#000000', 'textFontSize' : 14, 'textFillStyle' : '#ffffff', 'text' : '  BANKRUPT'},
    //         {'fillStyle' : '#339933', 'text' : '500'},
    //         {'fillStyle' : '#ff9900', 'text' : '800'}, 
    //         {'fillStyle' : '#3399ff', 'text' : '600'},
    //         {'fillStyle' : '#ff66ff', 'text' : '300'},
    //         {'fillStyle' : '#6600cc', 'textFillStyle' : '#ffffff', 'text' : '400'},
    //         {'fillStyle' : '#ffffff', 'textFontSize' : 14, 'text' : ' LOSE TURN'},
    //         {'fillStyle' : '#ff3300', 'text' : '900'},
    //         {'fillStyle' : '#cc9900', 'text' : '700'}, 
    //         {'fillStyle' : '#339933', 'text' : '600'},
    //         {'fillStyle' : '#ffff00', 'text' : '800'},
    //         {'fillStyle' : '#6600cc', 'textFillStyle' : '#ffffff', 'text' : '500'},
    //         {'fillStyle' : '#000000', 'textFontSize' : 14, 'textFillStyle' : '#ffffff', 'text' : '  BANKRUPT'},
    //         {'fillStyle' : '#3399ff', 'text' : '1000'}, 
    //         {'fillStyle' : '#ff9900', 'text' : '400'},
    //         {'fillStyle' : '#ff3300', 'text' : '700'},
    //         {'fillStyle' : '#ffff00', 'text' : '900'},
    //         {'fillStyle' : '#ff66ff', 'text' : '2500'}
    //     ],
    //     'pointerGuide' :  
    //     {
    //         'display'     : false,
    //         'strokeStyle' : '#ff3300',
    //         'lineWidth'   : 3
    //     },
    //     'pins' : 
    //     {
    //         'number'      : 36,
    //         'outerRadius' : 3,
    //         'margin'      : 5,
    //         'fillStyle'   : 'black',
    //         'strokeStyle' : 'white'
    //     }
    // });

    let theWheel = new Winwheel({
        'canvasId'    : 'canvas',
        'lineWidth'   : 3,
        'numSegments' : 18,
        'direction'    : 'clockwise',
        'repeat'       : 0,
        'textAlignment'  : 'center',
        'textOrientation' : 'vertical',    // Set orientation. horizontal, vertical, curved.
        'textFontFamily'  : 'verdana',     // Monospace font best for vertical and curved.
        'textFontSize'    : 24,
        'outerRadius'  : 220, 
        'centerX'     : 250,    
        'centerY'     : 255,
        'rotationAngle'   : 0, 
        'innerRadius'   : 75,  
        'animation' :
        {
            'type'     : 'spinToStop',
            'duration' : 3,
            'spins'    : 9,
            'callbackFinished' : 'spinResult()'
        },
        'segments'    :
        [   
            {'fillStyle' : '#000000', 'textFontSize' : 14, 'textFillStyle' : '#ffffff', 'text' : '  BANKRUPT'},
            {'fillStyle' : '#7649fe', 'text' : '500'},
            {'fillStyle' : '#0c164f', 'textFillStyle' : '#ffffff', 'text' : '800'}, 
            {'fillStyle' : '#5643fd', 'text' : '600'},
            {'fillStyle' : '#ba1e68', 'text' : '300'},
            {'fillStyle' : '#1d1135', 'textFillStyle' : '#ffffff', 'text' : '400'},
            {'fillStyle' : '#ffffff', 'textFontSize' : 14, 'text' : ' LOSE TURN'},
            {'fillStyle' : '#7649fe', 'text' : '900'},
            {'fillStyle' : '#0c164f', 'textFillStyle' : '#ffffff', 'text' : '700'}, 
            {'fillStyle' : '#5643fd', 'text' : '600'},
            {'fillStyle' : '#ba1e68', 'text' : '800'},
            {'fillStyle' : '#1d1135', 'textFillStyle' : '#ffffff', 'text' : '500'},
            {'fillStyle' : '#000000', 'textFontSize' : 14, 'textFillStyle' : '#ffffff', 'text' : '  BANKRUPT'},
            {'fillStyle' : '#7649fe', 'text' : '1000'}, 
            {'fillStyle' : '#0c164f', 'textFillStyle' : '#ffffff', 'text' : '400'},
            {'fillStyle' : '#5643fd', 'text' : '700'},
            {'fillStyle' : '#ba1e68', 'text' : '900'},
            {'fillStyle' : '#1d1135', 'textFillStyle' : '#ffffff', 'text' : '2500'}
        ],
        'pointerGuide' :  
        {
            'display'     : false,
            'strokeStyle' : '#ff3300',
            'lineWidth'   : 3
        },
        'pins' : 
        {
            'number'      : 36,
            'outerRadius' : 3,
            'margin'      : 5,
            'fillStyle'   : 'black',
            'strokeStyle' : 'white'
        }
    });


    function spinWheel() {
        theWheel.rotationAngle = (theWheel.rotationAngle % 360); 
        theWheel.startAnimation();
    }

    function spinResult() {
        let winningSegment = theWheel.getIndicatedSegment();
        if (winningSegment.text === '  BANKRUPT') {
            alert("OMG. You've gone Bankrupt!");
        } else if (indicatedSegment.text == 'BANKRUPT') {
            alert("You've lost your turn ");
        } else {
            alert("You have won " + indicatedSegment.text);       
        }
    }
</script>
</body>
</html>